# Projecte

Escoltam/app/: build.gradle  google-services.json
Escoltam/app/src/main/: AndroidManifest.xml
Escoltam/app/src/main/java/controlador/: AdministratorActivity.java  ClientActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
Escoltam/app/src/main/java/dao/: DAOUsuari.java  DAOUsuariImpl.java  Database.java
Escoltam/app/src/main/java/model/: Icona.java  Panell.java  Reproductor.java  Rol.java  Role.java  Traductor.java  Usuari.java
Escoltam/app/src/main/java/testservidor/: GestorTestServidor.java  ServerTestsActivity.java
Escoltam/app/src/main/res/anim/: fade_in.xml
Escoltam/app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_error.xml  button_bottom_left.xml  button_bottom_right.xml  button_left.xml  button_middle_bottom_round.xml  button_middle_top_round.xml  button_settings_top_round.xml  button_top_left.xml  button_top_right.xml  control_bg_second.xml  control_bg_second_land.xml  favorites_bg.xml  input_bg.xml  input_bg_purple.xml  principal_button_settings_top_round.xml  radio_layer.xml  radio_ring_unchecked.xml  settings_bg_frame.xml
Escoltam/app/src/main/res/drawable-anydpi/: ic_action_add_icon.xml  ic_action_add_screen.xml  ic_action_icon_number.xml  ic_action_pause.xml  ic_action_translate.xml
Escoltam/app/src/main/res/drawable-v24/: button_middle_round.xml
Escoltam/app/src/main/res/drawable-xhdpi/: button_right.xml  spinner_bg.xml
Escoltam/app/src/main/res/layout/: activity_admin_settings.xml  activity_administrator.xml  activity_administrator_transition.xml  activity_client.xml  activity_communicator_transition.xml  activity_comunicator_transition.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_request_test.xml  activity_request_token_test.xml  activity_sign_up.xml  (+16 more)
Escoltam/app/src/main/res/layout-land/: activity_administrator_transition.xml  activity_client.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user.xml  fragment_user_control.xml
(+168 files in other folders)
