<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="controlador.activity.UserActivity">


    <FrameLayout
        android:id="@+id/toolbar_fragment_container"
        android:name="ToolbarFragmentContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_user_toolbar">

    </FrameLayout>

<!--    <FrameLayout-->
<!--        android:id="@+id/favorites_fragment_container"-->
<!--        android:name="FavoritesFragmentContainer"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="130dp"-->
<!--        android:layout_marginStart="-40dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/control_fragment_container"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        tools:layout="@layout/fragment_user_favorites">-->

<!--    </FrameLayout>-->

    <FrameLayout
        android:id="@+id/control_fragment_container"
        android:name="ControlFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_user_control">

    </FrameLayout>

<!--    <TextView-->
<!--        android:id="@+id/textMostrarRol"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/control_fragment_container"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar_fragment_container" />-->

    <TextView
        android:id="@+id/titolPanell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_fragment_container" />

    <ImageButton
        android:id="@+id/optionsPanell"
        android:layout_width="@dimen/control_dimen_button"
        android:layout_height="@dimen/control_dimen_button"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_middle_top_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_fragment_container"
        android:src="@drawable/ic_action_settings"
        android:contentDescription="@string/user_toolbar_delete_all_description" />

    <View
        android:id="@+id/lineSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsPanell" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/control_fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineSeparator" />

</androidx.constraintlayout.widget.ConstraintLayout>