<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="controlador.fragment.UserToolbarFragment">


    <ImageButton
        android:id="@+id/button_top_left"
        android:layout_width="@dimen/control_dimen_button"
        android:layout_height="@dimen/control_dimen_button"
        android:layout_marginStart="@dimen/control_dimen_basic_margin"
        android:layout_marginEnd="@dimen/control_dimen_basic_margin"
        android:background="@drawable/button_left"
        app:layout_constraintEnd_toStartOf="@+id/appCompatEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appCompatEditText"
        android:src="@drawable/ic_action_delete_all"
        android:contentDescription="@string/user_toolbar_delete_all_description" />


    <ImageButton
        android:id="@+id/user_button_top_right"
        android:layout_width="@dimen/control_dimen_button"
        android:layout_height="@dimen/control_dimen_button"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="@dimen/control_dimen_basic_margin"
        android:background="@drawable/button_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appCompatEditText"
        app:layout_constraintTop_toTopOf="@+id/appCompatEditText"
        android:src="@drawable/ic_action_more"
        android:contentDescription="@string/user_toolbar_settings_description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user_button_top_right"
        app:layout_constraintStart_toStartOf="@+id/button_top_left"
        app:layout_constraintTop_toBottomOf="@+id/appCompatEditText">

        <ImageButton
            android:id="@+id/button_delete_back"
            android:background="@drawable/button_left"
            style="@style/control_outer_button"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_action_delete"
            android:contentDescription="@string/user_toolbar_delete_description"/>

        <ImageButton
            android:id="@+id/button_screen"
            style="@style/control_middle_buttons"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_action_add_screen"
            android:contentDescription="@string/user_toolbar_translate_description"/>

        <ImageButton
            android:id="@+id/button_icon"
            android:layout_marginEnd="4dp"
            style="@style/control_middle_buttons"
            android:src="@drawable/ic_action_add_icon"
            android:contentDescription="@string/user_toolbar_add_icon_description"/>

        <ImageButton
            android:id="@+id/button_translator"
            android:background="@drawable/button_right"
            style="@style/control_outer_button"
            android:src="@drawable/ic_action_translate"
            android:contentDescription="@string/user_toolbar_forward_description"/>

    </LinearLayout>

    <EditText
        android:id="@+id/appCompatEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:autofillHints="none"
        android:background="@color/white"
        android:contentDescription="@string/user_toolbar_edtittext_description"
        android:ems="1"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:labelFor="@id/appCompatEditText"
        android:maxLines="10"
        android:minLines="5"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="EditableContentDescCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>