<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:context="controlador.fragment.UserControlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:layout_width="@dimen/control_dimen_large_button"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_weight=".50"
            android:background="@drawable/button_middle_round"
            android:contentDescription="@string/user_control_stop_description"
            android:src="@drawable/ic_action_play" />

        <ImageButton
            android:layout_width="@dimen/control_dimen_large_button"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_weight=".50"
            android:background="@drawable/button_middle_round"
            android:contentDescription="@string/user_control_play_description"
            android:src="@drawable/ic_action_stop" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>