<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="controlador.ForgotPasswordActivity"
    android:background="@drawable/fondolandscape">

    <EditText
        android:id="@+id/inputEmailRecuperar"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/emailEditTextHint"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/darkerGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/btnRecuperar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-medium"
        android:text="@string/textButtonForgotPasswordUI"
        app:layout_constraintEnd_toEndOf="@+id/inputEmailRecuperar"
        app:layout_constraintStart_toStartOf="@+id/inputEmailRecuperar"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailRecuperar" />

    <TextView
        android:id="@+id/textRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/textInfoForgotPasswordUI"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/inputEmailRecuperar"
        app:layout_constraintEnd_toEndOf="@+id/inputEmailRecuperar"
        app:layout_constraintStart_toStartOf="@+id/inputEmailRecuperar" />

    <TextView
        android:id="@+id/textTornarLoginForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="@string/textTornarForgotPasswordUI"
        android:textColor="@color/blue"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="@+id/btnRecuperar"
        app:layout_constraintStart_toStartOf="@+id/btnRecuperar"
        app:layout_constraintTop_toBottomOf="@+id/btnRecuperar" />

</androidx.constraintlayout.widget.ConstraintLayout>