<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="controlador.fragment.UserControlFragment">

    <ImageView
        android:id="@+id/control_first_bg_user"
        android:layout_width="200dp"
        android:layout_height="@dimen/user_control_first_bg_height_land"
        android:contentDescription="@string/user_first_background_description"
        android:src="@drawable/control_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/control_first_bg_user"
        app:layout_constraintEnd_toEndOf="@+id/control_first_bg_user"
        app:layout_constraintStart_toStartOf="@+id/control_first_bg_user"
        app:layout_constraintTop_toTopOf="@+id/control_first_bg_user">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_dimen_button"
            android:layout_marginBottom="@dimen/control_dimen_basic_margin"
            android:layout_weight=".45"
            android:background="@drawable/button_middle_round"
            android:contentDescription="@string/user_control_stop_description"
            android:src="@drawable/ic_action_stop" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_dimen_button"
            android:layout_weight=".45"
            android:layout_marginTop="@dimen/control_dimen_basic_margin"
            android:background="@drawable/button_middle_round"
            android:contentDescription="@string/user_control_play_description"
            android:src="@drawable/ic_action_play"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>