<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_settings"
        android:orderInCategory="10"
        android:title="@string/menu_title_configuracio"/>

    <item
        android:id="@+id/context_comunicador"
        android:orderInCategory="20"
        android:title="@string/menu_title_comunicador"/>

    <item
        android:id="@+id/context_logout"
        android:orderInCategory="30"
        android:title="@string/menu_title_logout"/>

</menu>